# this config is used to function test by rodzkj, requid by testApp
[ethnet]
id=1
enable=1

[wifi]
id=2
wpa_config=/etc/wpa_supplicant.conf
enable=1

[BT]
id=3
enable=1

[4G]
id=4
enable=1

[audio]
id=5
enable=1

[serial]
id=6
ignore_tty=ttyFIQ0 ttyGS0 ttyS8 ttyS1
enable=1

[tfcard]
id=7
enable=1
sd_dev=/dev/mmcblk1

[otg_host]
id=8
rp_gpio=otg_host
enable=1

[gpio]
id=9
enable=0

[rtc]
id=10
enable=1

[pwm]
id=11
enable=1

[led]
id=12
bl_rp_gpio=bl_led
ir_rp_gpio=ir_led
enable=0

[relay]
id=13
rp_gpio=none
enable=0

[reboot]
id=14
enable=0

[recover]
id=15
enable=1

[autoTest]
id=16
enable=1

[USB]
id=17
enable=1

[RGB]
id=18
enable=1

[EMMC_DDR]
id=19
enable=1
#Only configuration start with
sd_dev=/dev/mmcblk1
usb_dev=/dev/sd

[USB_camera]
id=20
enable=1
video=/dev/video9
